VITE_SUPABASE_PROJECT_ID="xfozelfdjlaaeihpuruz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmb3plbGZkamxhYWVpaHB1cnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzI4NzUsImV4cCI6MjA3MzU0ODg3NX0.V31e9PIS2x4nFhHp6OL0-Gscfgq7r0EXbs6NRgO54n0"
VITE_SUPABASE_URL="https://xfozelfdjlaaeihpuruz.supabase.co"
